<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="color-scheme" content="dark light" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookmarkHub,sync bookmarks across different browsers</title>
    <meta name="manifest.open_in_tab" content="false" />
    <!-- <meta name="manifest.chrome_style" content="false" /> -->
    <meta name="manifest.browser_style" content="false" />
 
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./options.tsx"></script>
  </body>
</html>
