{"manifest_version":3,"name":"__MSG_extensionName__","description":"__MSG_extensionDescription__","version":"1.0.0","icons":{"16":"icons/16.png","32":"icons/32.png","48":"icons/48.png","128":"icons/128.png"},"default_locale":"en","permissions":["storage","bookmarks","notifications"],"host_permissions":["https://*.github.com/","https://*.githubusercontent.com/"],"optional_host_permissions":["*://*/*"],"background":{"service_worker":"background.js"},"action":{"default_popup":"popup.html"},"options_ui":{"open_in_tab":false,"page":"options.html"}}