<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-UoSt9zKM.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/bootstrap.min-BvRIJHSv.js">
    <link rel="stylesheet" crossorigin href="/assets/bootstrap-CROqUWS3.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-DWZlUnwM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
