{
  "name": "bookmarkhub",
  "description": "BookmarkHub,sync bookmarks across different browsers",
  "keywords": [
    "BookmarkHub",
    "sync bookmarks"
  ],
  "private": true,
  "version": "0.0.6",
  "type": "module",
  "author": "dudor",
  "license": "",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "ky": "^1.7.3",
    "lz-string": "^1.5.0",
    "react": "^18.3.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^6.15.5",
    "react-icons": "^5.4.0",
    "webext-options-sync": "^4.3.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@wxt-dev/auto-icons": "^1.0.2",
    "@wxt-dev/module-react": "^1.1.1",
    "typescript": "^5.6.3",
    "wxt": "^0.19.13"
  }
}