{"manifest_version":2,"name":"__MSG_extensionName__","description":"__MSG_extensionDescription__","version":"1.0.2","icons":{"16":"icons/16.png","32":"icons/32.png","48":"icons/48.png","128":"icons/128.png"},"default_locale":"en","permissions":["storage","bookmarks","notifications","https://*.github.com/","https://*.githubusercontent.com/"],"background":{"scripts":["background.js"]},"browser_action":{"default_popup":"popup.html"},"options_ui":{"open_in_tab":false,"browser_style":false,"page":"options.html"}}